* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #070410;
  color: #FFFFFF;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #231651;
  padding: 20px;
  color: #FFFFFF;
}
header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #EEF36A;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
header nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  font-weight: bold;
  padding: 5px;
  transition: background-color 0.3s ease;
}
header nav ul li a:hover {
  background-color: #4DCCBD;
  border-radius: 5px;
}
header .search-bar {
  display: flex;
  align-items: center;
}
header .search-bar button {
  padding: 10px;
  background-color: #EEF36A;
  color: #070410;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
header .search-bar button:hover {
  background-color: #4DCCBD;
}

.container {
  max-width: 70%;
  margin: 0 auto;
  padding: 40px 0;
}

.movie-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.movie-item {
  background-color: #231651;
  padding: 20px;
  border: 2px solid #EEF36A;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.movie-item img {
  max-width: 100%;
  height: auto;
}
.movie-item .movie-details {
  margin-top: 10px;
  padding: 10px;
  text-align: left;
}
.movie-item .movie-details h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #EEF36A;
  margin-bottom: 10px;
}
.movie-item .movie-details p {
  margin-bottom: 10px;
  color: #FFFFFF;
}
.movie-item .movie-details button {
  padding: 10px;
  background-color: #EEF36A;
  color: #070410;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
}
.movie-item .movie-details button:hover {
  background-color: #4DCCBD;
}

.wide {
  grid-column: span 4;
}

.tall {
  grid-column: span 2;
  grid-row: span 2;
}

.vertical {
  grid-column: span 4;
}

@media (min-width: 720px) and (max-width: 1024px) {
  .container {
    padding: 32px 0;
  }
  .movie-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  .movie-item {
    height: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .movie-item .movie-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .movie-item h3 {
    font-size: 1.15rem;
  }
  .movie-item p {
    font-size: 0.9rem;
  }
  .movie-item button {
    margin-top: 10px;
  }
  .wide,
  .tall,
  .vertical {
    grid-column: span 1;
    grid-row: span 1;
  }
}
@media (max-width: 720px) {
  .movie-list {
    grid-template-columns: 1fr;
  }
  .wide, .tall, .vertical {
    grid-column: span 1;
  }
}/*# sourceMappingURL=task2.css.map */
